# aggregator-android

./: .gitignore  .gitmodules  README.md  _config.py  build.gradle  generator.py  index.html  news.rss  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: migrate_1.sql
app/src/main/java/com/tughi/aggregator/content/: AggregatorContentProvider.java  AggregatorUris.java  DatabaseContentProvider.java  EntryColumns.java  FeedColumns.java  FeedSyncStatsColumns.java  FeedUpdateModes.java  SyncLogColumns.java  Uris.java
app/src/main/java/com/tughi/aggregator/feeds/: ConnectionHelper.java  DateParser.java  FaviconFinder.java  FeedParser.java  FeedParserException.java  FeedsFinder.java
app/src/main/java/com/tughi/aggregator/io/: StreamHelper.java
app/src/main/java/com/tughi/aggregator/service/: ConnectivityChangeReceiver.java  FaviconServiceStarter.java  FaviconSyncService.java  FeedSyncScheduler.java  FeedSyncTask.java  FeedsSyncReceiver.java  FeedsSyncService.java  FeedsUpdateReceiver.java  FeedsUpdateService.java  PowerConnectionReceiver.java
app/src/main/java/com/tughi/aggregator/ui/: AddFeedActivity.java  AddFeedFragment.java  BaselinedImageView.java  EntryListAdapter.java  EntryListFragment.java  FeedUpdateModeActivity.java  FindFeedsFragment.java  HeaderListAdapter.java  HeaderListView.java  InlineImageView.java  MainActivity.java  ReaderActivity.java  ReaderEntryFragment.java  ReaderViewPager.java  SectionListAdapter.java  SectionListView.java  SectionTag.java  SpecialTextView.java  StateIndicatorView.java  SyncLogFragment.java
app/src/main/java/com/tughi/aggregator/ui/view/: FloatingAction.java
app/src/main/res/drawable/: abc_edit_text_material.xml  drawer_feed_item.xml  entry_list_header.xml  entry_state.xml  entry_state_blue.xml  floating_action_button.xml  floating_action_button_pressed.xml  progressbar.xml  reader_pager_margin.xml
app/src/main/res/layout/: add_feed_activity.xml  add_feed_fragment.xml  add_feed_list_item.xml  add_feed_query_fragment.xml  drawer_feed_item.xml  entry_list_fragment.xml  entry_list_header.xml  entry_list_header_item.xml  entry_list_item.xml  feed_update_mode_acivity.xml  feed_update_mode_spinner_dropdown_item.xml  feed_update_mode_spinner_item.xml  main_activity.xml  reader_activity.xml  reader_entry_fragment.xml
app/src/main/res/menu/: add_feed_fragment.xml  drawer.xml  entry_list_fragment.xml  main_activity.xml  reader_entry_fragment.xml
app/src/main/res/raw/: entry.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
content/howto/: rules.content  rules.md  translating.content
content/news/: 00001 - aggregator_2_6_0.content  00001 - aggregator_2_6_0.source  00002 - howto___entry_rules.source  00003 - aggregator_2_7_0.content  00004 - aggregator_2_8_0.content
content/news/00001/: aggregator_2_6.content  aggregator_2_6_0.content
content/news/00002/: howto___entry_rules.content
content/news/00003/: aggregator_2_7.content  aggregator_2_7_0.content
content/news/00004/: aggregator_2_8.content
content/news/00005/: aggregator_2_9.content  aggregator_2_9_0.content
content/news/00006/: aggregator_2_10.content  aggregator_2_10_0.content
content/news/00007/: aggregator_2_11.content  aggregator_2_11_0.content
content/news/00008/: aggregator_2_12.content  aggregator_2_12_0.content
content/news/00009/: aggregator_2_13.content  aggregator_2_13_0.content
content/news/00010/: aggregator_2_13_5.content
content/news/00011/: aggregator_2_14.content  aggregator_2_14_0.content
content/news/00012/: aggregator_2_15.content  aggregator_2_15_000.content
content/news/00013/: aggregator_2_16.content  aggregator_2_16_000.content
content/news/00014/: aggregator_2_17.content  aggregator_2_17_000.content
content/news/00015/: howto___translating.content
content/news/00016/: aggregator_2_18.content
content/news/00017/: aggregator_2_19.content
content/news/00018/: aggregator_2_20.content
content/news/00019/: aggregator_2_21.content
gradle/wrapper/: gradle-wrapper.properties
howto/: rules.html  translating.html  translations.html
templates/: howto.html.jinja2  news.jinja2
