type: news
uid: 4d8400d3-dee3-47ba-87e4-2c7f6e13be60
title: Aggregator 2.13.5
link: https://play.google.com/store/apps/details?id=com.tughi.aggregator
date: 2017-01-26T22:34:50Z

Unfortunately, the [Google Feed API](https://developers.google.com/feed/) service has been discontinued on 15 December 2016.

As a result, the *find feeds by keywords* feature has stopped functionning... and with this release I removed it entirely.

If you are aware of another free service that provides a similar functionality, drop me an email...