type: news
uid: ec447774-52db-4e37-b9ed-ca5e5c72719f
title: Aggregator 2.17.000
link: https://play.google.com/store/apps/details?id=com.tughi.aggregator
date: 2017-03-30T22:08:00Z

Swipe to refresh works now at both the top and the bottom of the list. The same action now hides the read entries too.

The title of pinned entries has a more prominent color to be noticed more easily.

All layouts have been updated to support RTL languages... and I prepared a website for the ones interested in translating the app in their language. Drop me an e-mail if you want to help...

![refresh action](https://tughi.github.io/aggregator-android/news/00014/device-2017-03-31-095617.gif)