<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:activatedBackgroundIndicator"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.tughi.aggregator.ui.SpecialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:textAppearanceLarge">

        <ImageView
            android:id="@+id/favicon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/favicon_placeholder" />

    </com.tughi.aggregator.ui.SpecialTextView>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

</LinearLayout>