type: news
uid: 73ebb000-74d5-11e5-8bcf-feff819cdc9f
title: Aggregator 2.7
link: https://play.google.com/store/apps/details?id=com.tughi.aggregator
date: 2015-10-17T14:30:00Z

Aggregator 2.7 brings support for user-defined feed categories.

![Screenshot](https://tughi.github.io/aggregator-android/news/00003/device-2015-10-17-153825.png)

Collapsing or expanding a category can be done by long-pressing it.

To a assign a feed to a category one has to go to the feed preference activity, also accessible via a long-press.

Other changes:

- light and dark themes for the entire app
- fix for duplicate entries
- fix for repeated notification sound and vibrations
